worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name crystalsawers-blog.co.nz;

location /frontend-blog {
  root .;  # Serve files from the current directory
  try_files $uri $uri/ /frontend-blog/index.html;
}

    location /backend {
      proxy_pass http://localhost:3001;
      proxy_set_header Host $host;
    }
  }
}
